# LotteryApp

./: LICENSE  LotteryApp.sln  README.md
LotteryApp/LotteryApp/: App.xaml  App.xaml.cs  LotteryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
LotteryApp/LotteryApp (Package)/: LotteryApp (Package).wapproj  Package.appxmanifest
LotteryApp/LotteryApp/Model/: Color.cs
